`Ljava/util/Map;.clear:()V`:
  ~this
;

`Ljava/util/Map;.clone:()Ljava/lang/Object;`:
  ret = this
;

`Ljava/util/Map;.entrySet:()Ljava/util/Set;`:
  ret = java.util.HashSet@~
  ret.items = this.key
;

`Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;`:
  ret = this(arg:0)
;

`Ljava/util/Map;.keySet:()Ljava/util/Set;`:
  ret = java.util.HashSet@~
  ret.items = this.key
;

`Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;`:
  ret = this()
  this.key += arg:0
  this(arg:0) = arg:1
;

`Ljava/util/Map;.putAll:(Ljava/util/Map;)V`:
  this.key += arg:0.key
;

`Ljava/util/Map;.remove:(Ljava/lang/Object;)Ljava/lang/Object;`:
  ret = this(arg:0)
  this.key -= arg:0
  ~this(arg:0)
;

`Ljava/util/Map;.values:()Ljava/util/Collection;`:
  ret = java.util.HashSet@~
  ret.items = this()
;