`Ljava/lang/String;.<clinit>:()V`:
;
`Ljava/lang/String;.<init>:()V`:
;
`Ljava/lang/String;.<init>:(II[C)V`:
  this = java.lang.String@~
;
`Ljava/lang/String;.<init>:(Ljava/lang/String;)V`:
  this = arg:1
;
`Ljava/lang/String;.<init>:(Ljava/lang/String;C)V`:
  this = java.lang.String@~
;
`Ljava/lang/String;.<init>:(Ljava/lang/String;I)V`:
  this = java.lang.String@~
;
`Ljava/lang/String;.<init>:(Ljava/lang/String;Ljava/lang/String;)V`:
  this = java.lang.String@~
;
`Ljava/lang/String;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V`:
  this = java.lang.String@~
;
`Ljava/lang/String;.<init>:(Ljava/lang/StringBuffer;)V`:
  this = arg:1.value
;
`Ljava/lang/String;.<init>:(Ljava/lang/StringBuilder;)V`:
  this = arg:1.value
;
`Ljava/lang/String;.<init>:([B)V`:
  this = java.lang.String@~
;
`Ljava/lang/String;.<init>:([BI)V`:
  this = java.lang.String@~
;
`Ljava/lang/String;.<init>:([BII)V`:
  this = java.lang.String@~
;
`Ljava/lang/String;.<init>:([BIII)V`:
  this = java.lang.String@~
;
`Ljava/lang/String;.<init>:([BIILjava/lang/String;)V`:
  this = java.lang.String@~
;
`Ljava/lang/String;.<init>:([BIILjava/nio/charset/Charset;)V`:
  this = java.lang.String@~
;
`Ljava/lang/String;.<init>:([BLjava/lang/String;)V`:
  this = java.lang.String@~
;
`Ljava/lang/String;.<init>:([BLjava/nio/charset/Charset;)V`:
  this = java.lang.String@~
;
`Ljava/lang/String;.<init>:([C)V`:
  this = java.lang.String@~
;
`Ljava/lang/String;.<init>:([CII)V`:
  this = java.lang.String@~
;
`Ljava/lang/String;.<init>:([III)V`:
  this = java.lang.String@~
;
`Ljava/lang/String;.copyValueOf:([C)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.copyValueOf:([CII)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.failedBoundsCheck:(III)Ljava/lang/StringIndexOutOfBoundsException;`:
  ret = java.lang.StringIndexOutOfBoundsException@~
;
`Ljava/lang/String;.fastIndexOf:(II)I`:
;
`Ljava/lang/String;.foldCase:(C)C`:
;
`Ljava/lang/String;.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.format:(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.indexAndLength:(I)Ljava/lang/StringIndexOutOfBoundsException;`:
  ret = java.lang.StringIndexOutOfBoundsException@~
;
`Ljava/lang/String;.indexOf:(Ljava/lang/String;Ljava/lang/String;IIC)I`:
;
`Ljava/lang/String;.indexOfSupplementary:(II)I`:
;
`Ljava/lang/String;.lastIndexOfSupplementary:(II)I`:
;
`Ljava/lang/String;.startEndAndLength:(II)Ljava/lang/StringIndexOutOfBoundsException;`:
  ret = java.lang.StringIndexOutOfBoundsException@~
;
`Ljava/lang/String;.valueOf:(C)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.valueOf:(D)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.valueOf:(F)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.valueOf:(I)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.valueOf:(J)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.valueOf:(Z)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.valueOf:([C)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.valueOf:([CII)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;._getChars:(II[CI)V`:
;
`Ljava/lang/String;.charAt:(I)C`:
;
`Ljava/lang/String;.codePointAt:(I)I`:
;
`Ljava/lang/String;.codePointBefore:(I)I`:
;
`Ljava/lang/String;.codePointCount:(II)I`:
;
`Ljava/lang/String;.compareTo:(Ljava/lang/Object;)I`:
;
`Ljava/lang/String;.compareTo:(Ljava/lang/String;)I`:
;
`Ljava/lang/String;.compareToIgnoreCase:(Ljava/lang/String;)I`:
;
`Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.contains:(Ljava/lang/CharSequence;)Z`:
;
`Ljava/lang/String;.contentEquals:(Ljava/lang/CharSequence;)Z`:
;
`Ljava/lang/String;.contentEquals:(Ljava/lang/StringBuffer;)Z`:
;
`Ljava/lang/String;.endsWith:(Ljava/lang/String;)Z`:
;
`Ljava/lang/String;.equals:(Ljava/lang/Object;)Z`:
;
`Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z`:
;
`Ljava/lang/String;.getBytes:(II[BI)V`:
  arg:3 = byte[]@~
;
`Ljava/lang/String;.getBytes:()[B`:
  ret = byte[]@~
;
`Ljava/lang/String;.getBytes:(Ljava/lang/String;)[B`:
  ret = byte[]@~
;
`Ljava/lang/String;.getBytes:(Ljava/nio/charset/Charset;)[B`:
  ret = byte[]@~
;
`Ljava/lang/String;.getChars:(II[CI)V`:
  arg:3 = char[]@~
;
`Ljava/lang/String;.hashCode:()I`:
;
`Ljava/lang/String;.indexOf:(I)I`:
;
`Ljava/lang/String;.indexOf:(II)I`:
;
`Ljava/lang/String;.indexOf:(Ljava/lang/String;)I`:
;
`Ljava/lang/String;.indexOf:(Ljava/lang/String;I)I`:
;
`Ljava/lang/String;.intern:()Ljava/lang/String;`:
  ret = this
;
`Ljava/lang/String;.isEmpty:()Z`:
;
`Ljava/lang/String;.lastIndexOf:(I)I`:
;
`Ljava/lang/String;.lastIndexOf:(II)I`:
;
`Ljava/lang/String;.lastIndexOf:(Ljava/lang/String;)I`:
;
`Ljava/lang/String;.lastIndexOf:(Ljava/lang/String;I)I`:
;
`Ljava/lang/String;.length:()I`:
;
`Ljava/lang/String;.matches:(Ljava/lang/String;)Z`:
;
`Ljava/lang/String;.offsetByCodePoints:(II)I`:
;
`Ljava/lang/String;.regionMatches:(ILjava/lang/String;II)Z`:
;
`Ljava/lang/String;.regionMatches:(ZILjava/lang/String;II)Z`:
;
`Ljava/lang/String;.replace:(CC)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.replaceAll:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.replaceFirst:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.split:(Ljava/lang/String;)[Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.split:(Ljava/lang/String;I)[Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.startsWith:(Ljava/lang/String;)Z`:
;
`Ljava/lang/String;.startsWith:(Ljava/lang/String;I)Z`:
;
`Ljava/lang/String;.subSequence:(II)Ljava/lang/CharSequence;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.substring:(I)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.substring:(II)Ljava/lang/String;`:
  ret = java.lang.String@~
;
`Ljava/lang/String;.toCharArray:()[C`:
  ret = char[]@~
;
`Ljava/lang/String;.toLowerCase:()Ljava/lang/String;`:
  ret = this
;
`Ljava/lang/String;.toLowerCase:(Ljava/util/Locale;)Ljava/lang/String;`:
  ret = this
;
`Ljava/lang/String;.toString:()Ljava/lang/String;`:
  ret = this
;
`Ljava/lang/String;.toUpperCase:()Ljava/lang/String;`:
  ret = this
;
`Ljava/lang/String;.toUpperCase:(Ljava/util/Locale;)Ljava/lang/String;`:
  ret = this
;
`Ljava/lang/String;.trim:()Ljava/lang/String;`:
  ret = this
;